proto/Config.proto


package Db.Proto;
option optimize_for = LITE_RUNTIME;

message Config {
	repeated StorageConfig storage = 1;
	repeated ViewConfig views = 2;
}

message StorageConfig {
	required string driver = 1;
	required string identifier = 2;
}

message ViewConfig {
	required string driver = 1;
	required string identifier = 2;
	
	optional string base_storage = 128;
	optional string script_file = 129;
}

message WriteAhead {
	enum Type {
		kNone = 0;
		kTransact = 1;
		kUpdate = 2;
		kCommit = 3;
		kRollback = 4;
	}
	
	optional Type type = 1;
	optional int64 sequence = 2;
	optional int64 transact_id = 3;
//	optional Update update = 4;
}

