proto/Config.proto


package Db.Proto;
option optimize_for = LITE_RUNTIME;

message Config {
	repeated StorageConfig storage = 1;
	repeated ViewConfig views = 2;
}

message StorageConfig {
	required string driver = 1;
	required string identifier = 2;
}

message ViewConfig {
	required string driver = 1;
	required string identifier = 2;
	
	optional string base_storage = 128;
	optional string script_file = 129;
}

message LogMutation {
	enum Type {
		kTypeNone = 0;
		kTypeInsert = 1;
		kTypeModify = 2;
	}

	optional Type type = 1;
	optional string storage_name = 2;
	optional int64 document_id = 3;
	optional string buffer = 4;
}

message LogEntry {
	enum Type {
		kTypeNone = 0;
		kTypeSubmit = 1;
		kTypeSubmitCommit = 2;
		kTypeCommit = 3;
		kTypeRollback = 4;
	}
	
	optional Type type = 1;
	optional int64 sequence_id = 2;
	optional int64 transaction_id = 3;
	repeated LogMutation mutations = 4;
}

